{
    "compilerOptions": {
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES2016",
        "downlevelIteration": true,
        "lib": [
            "ES6",
            "DOM.Iterable"
        ],
        "outDir": "build",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node"
    }
}